# App5

./: App5.sln
App5/App5/: App.xaml  App.xaml.cs  App5.csproj  AppShell.xaml  AppShell.xaml.cs  Database.cs  FirstPage.xaml  FirstPage.xaml.cs  Item.cs  ItemDetail.xaml  ItemDetail.xaml.cs  Janr.cs  JanrDetails.xaml.cs  JanrPage.xaml  JanrPage.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Serial.cs  SerialDetails.xaml  SerialDetails.xaml.cs  SerialPage.xaml  SerialPage.xaml.cs
App5/App5.Android/: App5.Android.csproj  MainActivity.cs
App5/App5/Janrs/: Janr.cs  JanrDetails.xaml  JanrDetails.xaml.cs  JanrPage.xaml  JanrPage.xaml.cs
App5/App5/Serials/: Serial.cs  SerialDetails.xaml.cs  SerialPage.xaml.cs
